<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- net9.0-windows so it can reference DokiDex.Control (WPF) for the shared control-plane services AND
         the StudioHost server definition. This project is now a THIN dev wrapper: the studio is hosted
         in-process by the WPF panel for releases (one self-contained exe). Run this project standalone only
         to iterate on the SPA without launching WPF. -->
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>DokiDex.Web</AssemblyName>
    <RootNamespace>DokiDex.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- StudioHost + all host code now live in DokiDex.Control (control/Web/**); the SPA is embedded there. -->
    <ProjectReference Include="..\DokiDex.Control.csproj" />
  </ItemGroup>

</Project>
