<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- net9.0-windows so it can reference the existing DokiDex.Control (WPF) assembly for all the
         control-plane services. The web host is the new primary product surface; the WPF app becomes a
         tray launcher that starts this as a managed subprocess. (A later refactor extracts the shared
         services into a windowless DokiDex.Core; until then this reuse keeps the green build intact.) -->
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>DokiDex.Web</AssemblyName>
    <RootNamespace>DokiDex.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DokiDex.Control.csproj" />
  </ItemGroup>

  <!-- P0: copy the static SPA to the output dir so the bare exe serves it from its own wwwroot.
       (Task #20 will instead embed the built Vite SPA as a resource for the single-file exe.) -->
  <ItemGroup>
    <Content Update="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
