# DokiDex

./: .gitignore  AGENTS.md  README.md  control.bat  control.ps1  doki.ps1  setup.ps1  verify.ps1
.github/workflows/: ci.yml  release.yml
control/: App.xaml  App.xaml.cs  DokiCode.Control.csproj  DokiDex.Control.csproj  make-icon.ps1  make-payload.ps1  make-shortcut.ps1  make-splash.ps1
control/Converters/: Converters.cs
control/DokiCode.Control.Tests/: DokiCode.Control.Tests.csproj  GpuViewModelTests.cs  LogClassifyTests.cs  ServiceViewModelTests.cs  StatusParsingTests.cs  UpdaterTests.cs
control/DokiDex.Cli/: DokiDex.Cli.csproj  Program.cs
control/DokiDex.Control.Tests/: AgentLoopTests.cs  AgentTranscriptTests.cs  AuditP1FixTests.cs  BlockoutTests.cs  CameraTests.cs  CapabilityCatalogTests.cs  ChatEditTests.cs  ChatExportTests.cs  ChatGenCoordinatorTests.cs  ChatGenEndpointsTests.cs  ChatPromptTests.cs  ChatSearchTests.cs  ChatStoreTests.cs  ChatTests.cs  ChatToolsTests.cs  CodeAgentTests.cs  CodeCommandsTests.cs  CodeContextTests.cs  CodeEditTests.cs  CodeMentionsTests.cs  CodeOrientationTests.cs  CodePermissionsTests.cs  CodeSearchTests.cs  CodeSessionsTests.cs  CodeStatusTests.cs  CodeToolsTests.cs  ColorToolsTests.cs  ControlPlaneTests.cs  CsvTests.cs  DefaultKbTests.cs  DemucsTests.cs  DialogueTests.cs  DirectorTests.cs  DocSearchTests.cs  DocsCatalogTests.cs  DokiDex.Control.Tests.csproj  DokiServiceGenTests.cs  EditSurfaceTests.cs  EffectPresetsTests.cs  EvalResultsTests.cs  (+50 more)
control/DokiDex.Web/: DokiDex.Web.csproj  GalleryService.cs  GenerationJobs.cs  LocalSecurityMiddleware.cs  ModelManager.cs  Program.cs  SwarmGen.cs
control/DokiDex.Web/wwwroot/: index.html
control/Models/: Status.cs
control/Services/: AppSettings.cs  DokiService.cs  GenArgs.cs  InstallLocator.cs  Payload.cs  RepoPaths.cs  SampleData.cs  TestGenService.cs  UpdateService.cs  Updater.cs
control/Services/Control/: Lifecycle.cs  ServiceRegistry.cs  StatusProbe.cs
control/Services/Install/: InstallPlan.cs  Installer.cs  Prereqs.cs
control/Themes/: Palette.xaml
control/ViewModels/: BootViewModel.cs  GpuViewModel.cs  InstallerViewModel.cs  LogsViewModel.cs  MainViewModel.cs  ServiceViewModel.cs  StudioViewModel.cs
control/Views/: BootWindow.xaml  BootWindow.xaml.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InstallerWindow.xaml  InstallerWindow.xaml.cs  LogsView.xaml  LogsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudioLauncherWindow.cs  StudioView.xaml  StudioView.xaml.cs
control/Web/: Blockout.cs  Camera.cs  CapabilityCatalog.cs  Chat.cs  ChatEdit.cs  ChatExport.cs  ChatGenCoordinator.cs  ChatGenEndpoints.cs  ChatPrompt.cs  ChatSearch.cs  ChatStore.cs  ChatTools.cs  CodeAgent.cs  CodeCommands.cs  CodeEdit.cs  CodeMentions.cs  CodePermissions.cs  CodeSearch.cs  CodeSessions.cs  CodeStatus.cs  CodeTools.cs  ColorTools.cs  Csv.cs  DefaultKbStore.cs  Demucs.cs  Dialogue.cs  Director.cs  DocSearch.cs  DocsCatalog.cs  EffectPresets.cs  EvalResults.cs  Explore.cs  Ffmpeg.cs  GalleryService.cs  GenerationJobs.cs  GraphRunner.cs  HomeCatalog.cs  ImageSet.cs  KbStore.cs  Lineage.cs  (+28 more)
control/Web/wwwroot/: index.html
control/assets/: studio-sample.gen.py
docs/: CAPABILITIES.md  COMPLETION-AUDIT.md  FEATURES.md  TDD.md  ai-site-ux-scan-2026-06.md  audit-2026-06.md  benchmarks.md  cc-experience-plan-2026-07.md  control-panel-design.md  decisions.md  dokigen-studio-design.md  echomimic-isolated.md  eval-cc-switch-2026-06.md  eval-glm-4-7-2026-06.md  frontier-refresh-2026-06.md  frontier-roadmap.md  how-it-works.md  media-recipes.md  mistral-2026-06.md  quickstart.md  research-chat-media-roundtrip-2026-06.md  research-focus3-media-frontier-2026-06.md  research-harness-models-2026-06.md  research-llm-refresh-2026-06.md  research-model-refresh-2026-06.md  stack-improvement-2026-06.md  streamlined-setup-design.md  tutorial.md  ux-redesign-plan-2026-07.md  workflow.md
docs/scorecards/: 2026-06-12-crush-coder-fast.md  2026-06-13-claw-coder-fast.md  2026-06-13-crush-coder-candidate.md  2026-06-21-crush-fast-candidate-gptoss20b.md
docs/superpowers/specs/: 2026-06-16-allinone-installer-manager-design.md  2026-06-16-local-web-studio-design.md  2026-06-16-platform-backlog.md  2026-06-17-deepseek-eval-llm-tiers.md  2026-06-18-ai-platform-models-workflows-research.md  2026-06-18-chat-assistant-surface-design.md  2026-06-21-guided-home-hub-design.md
docs/wiki/: 1-the-big-idea.md  10-how-it-works.md  11-media-recipes.md  12-benchmarks.md  2-the-moving-parts.md  3-a-task-step-by-step.md  4-local-vs-the-big-clouds.md  5-why-its-built-this-way.md  6-glossary.md  7-quick-start.md  8-image-and-video.md  9-features.md  Home.md  publish-to-github-wiki.ps1
evals/: build-claw.ps1  rag-eval.py  results.jsonl  run-eval.ps1  run-suite.ps1  trend.ps1  validate-tasks.ps1
evals/sandbox-seed/: AGENTS.md  Sandbox.sln
evals/tasks/t1-reverse-flag/: check.ps1  task.json
evals/tasks/t10-wordcount-whitespace/: check.ps1  task.json
evals/tasks/t11-stats-flag/: check.ps1  task.json
harness/: AGENTS.md  crush.json  llama.vscode-settings.json  opencode.json
media-assets/: LTX23.json  WanFoley.json  effect-presets.json  llm-model-catalog.json  model-catalog.json  style-chips.json
media-assets/SwarmUI-DokiGenTheme/: DokiGenThemeExtension.cs  DokiGenThemeExtension.csproj
media-assets/SwarmUI-DokiGenTheme/Assets/: dokigen.css
media-assets/wildcards/: lighting.txt  pose.txt  setting.txt
serving/: doki-gen.ps1  download_fim.py  download_models.py  llama-swap.yaml  sam-segment.py  start-embed.ps1  start-fim.ps1  start-kokoro.ps1  start-media.ps1  start-prompt-rewriter.ps1  start-serving.ps1  start-stt.ps1  start-tts.ps1  stt-server.py  test-toolcall.ps1
serving/memory-mcp/: code_index.py  doc_index.py  memory_db.py  seed.py  server.py
tests/: code_index.test.py  doc_index.test.py  doki-gen.test.ps1  doki-statusjson.test.ps1  gated-registry.ps1  memory_db.test.py  setup-helpers.test.ps1  test-toolcall.test.ps1  verify-gated.test.ps1
(+52 files in other folders)
