<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <AssemblyName>DokiCode.Control</AssemblyName>
    <RootNamespace>DokiCode.Control</RootNamespace>
    <Title>DokiCode Control</Title>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <!-- the test project lives under this folder; don't glob its sources into the app -->
  <ItemGroup>
    <Compile Remove="DokiCode.Control.Tests\**" />
    <Page Remove="DokiCode.Control.Tests\**" />
    <None Remove="DokiCode.Control.Tests\**" />
    <ApplicationDefinition Remove="DokiCode.Control.Tests\**" />
  </ItemGroup>

</Project>
