<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <AssemblyName>DokiCode.Control</AssemblyName>
    <RootNamespace>DokiCode.Control</RootNamespace>
    <Title>DokiCode Control</Title>
    <ApplicationIcon>assets\dokicode.ico</ApplicationIcon>
    <!-- Baseline version for the in-app auto-updater (Services/Updater.cs reports the entry-assembly
         version; the release CI overrides this with -p:Version from the pushed vX.Y.Z tag). -->
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- native splash: shown by unmanaged code before JIT/extraction, so a self-contained
         single-file launch gets instant feedback; it cross-fades into the animated BootWindow -->
    <SplashScreen Include="assets\splash.png" />
  </ItemGroup>

  <!-- the test project lives under this folder; don't glob its sources into the app -->
  <ItemGroup>
    <Compile Remove="DokiCode.Control.Tests\**" />
    <Page Remove="DokiCode.Control.Tests\**" />
    <None Remove="DokiCode.Control.Tests\**" />
    <ApplicationDefinition Remove="DokiCode.Control.Tests\**" />
  </ItemGroup>

</Project>
