<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <AssemblyName>DokiDex.Control</AssemblyName>
    <RootNamespace>DokiDex.Control</RootNamespace>
    <Title>DokiDex Control</Title>
    <ApplicationIcon>assets\dokidex.ico</ApplicationIcon>
    <!-- Baseline version for the in-app auto-updater (Services/Updater.cs reports the entry-assembly
         version; the release CI overrides this with -p:Version from the pushed vX.Y.Z tag). -->
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- let the test project exercise the updater's internal swap/rollback path -->
    <InternalsVisibleTo Include="DokiDex.Control.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- native splash: shown by unmanaged code before JIT/extraction, so a self-contained
         single-file launch gets instant feedback; it cross-fades into the animated BootWindow -->
    <SplashScreen Include="assets\splash.png" />
    <!-- DokiGen Studio design-mode preview (embedded, so the single-file exe carries it; loaded via
         pack:// in StudioViewModel.LoadDesignSample). Regenerate with assets\studio-sample.gen.py. -->
    <Resource Include="assets\studio-sample.png" />
  </ItemGroup>

  <!-- the test project lives under this folder; don't glob its sources into the app -->
  <ItemGroup>
    <Compile Remove="DokiDex.Control.Tests\**" />
    <Page Remove="DokiDex.Control.Tests\**" />
    <None Remove="DokiDex.Control.Tests\**" />
    <ApplicationDefinition Remove="DokiDex.Control.Tests\**" />
  </ItemGroup>

</Project>
